<a href="dinosaurs/new">
    <button type="button" class="btn btn-primary">New Dino</button>
</a>
<table>
    <tr>
        <th>
            Dino Id
        </th>
        <th>
            Paddock
        </th>
        <th>
            Species
        </th>
        <th>
            Hunger Level
        </th>
    </tr>

    #foreach( $dino in $dinos )
    <tr>
        <td>
            $dino.id
        </td>
        <td>
            $dino.paddock.name
        </td>
        <td>
            $dino.species
        </td>
        <td>
            $dino.hunger
        </td>
        <td>
            <a class="btn btn-primary" href="/dinosaurs/$dino.id/feed" role="button">Feed</a>
        </td>
        <td>
            <a class="btn btn-primary" href="/dinosaurs/$dino.id/edit" role="button">Edit</a>
        </td>
    </tr>
    #end
</table>